{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Key": "<redacted>"
  },
  "Mailjet": {
    "Host": "in-v3.mailjet.com",
    "ApiKey": "<redacted>",
    "ApiKeySecret": "<redacted>",
    "Port": "587",
    "SenderEmail": "reregister-dev@foo.com"
  }
}